[gd_scene load_steps=3 format=3 uid="uid://6rnieg5gni"]

[ext_resource type="Script" path="res://scripts/stages/internet_gate.gd" id="1_gate"]
[ext_resource type="Texture2D" path="res://assets/generated/props/internet_gate_symbol.png" id="2_gate_symbol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gate"]
radius = 58.0

[node name="InternetGate" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_gate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gate")
disabled = true

[node name="Core" type="Sprite2D" parent="."]
modulate = Color(0.72, 0.92, 1, 0.84)
scale = Vector2(0.17, 0.17)
texture = ExtResource("2_gate_symbol")

[node name="Ring" type="Line2D" parent="."]
points = PackedVector2Array(58, 0, 41, 41, 0, 58, -41, 41, -58, 0, -41, -41, 0, -58, 41, -41, 58, 0)
width = 4.0
default_color = Color(0.76, 0.96, 1, 0.86)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
