[gd_scene load_steps=4 format=3 uid="uid://c7x0d2p2w4rmb"]

[ext_resource type="Script" path="res://scripts/stages/predecessor_ai.gd" id="1_pre"]
[ext_resource type="Texture2D" uid="uid://0fpwwyonv1c6" path="res://assets/super character spritesheet.png" id="2_sheet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pre"]
radius = 32.0

[node name="PredecessorAI" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_pre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pre")
disabled = true

[node name="Body" type="Node2D" parent="."]

[node name="Trail" type="Line2D" parent="Body"]
points = PackedVector2Array(-74, 0, -20, 0, 0, 0)
width = 8.0
default_color = Color(0.13, 0.36, 0.72, 0.7)
begin_cap_mode = 2
end_cap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture_filter = 1
modulate = Color(0.02, 0.025, 0.035, 1)
position = Vector2(0, -24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_sheet")
hframes = 17
vframes = 16
frame = 187

[node name="Core" type="ColorRect" parent="Body"]
modulate = Color(0.2, 0.45, 1, 0.32)
offset_left = -28.0
offset_top = -52.0
offset_right = 28.0
offset_bottom = -4.0
pivot_offset = Vector2(28, 24)
color = Color(0.08, 0.18, 0.42, 0.64)

[node name="Eye" type="ColorRect" parent="Body"]
offset_left = 12.0
offset_top = -31.0
offset_right = 28.0
offset_bottom = -25.0
color = Color(0.58, 0.78, 1, 0.85)
