[gd_scene format=3 uid="uid://dyv3hpdag2lbt"]

[ext_resource type="Script" uid="uid://ttywu0oavgjo" path="res://scripts/ui/settings_screen.gd" id="1_set"]
[ext_resource type="Shader" uid="uid://bjrk22c0ggkn1" path="res://ui_kit/shaders/glass_blur.gdshader" id="2_blur"]
[ext_resource type="Shader" uid="uid://b0ry8w6mxwf3f" path="res://ui_kit/shaders/scan_lines.gdshader" id="3_scan"]
[ext_resource type="Shader" uid="uid://dsukwv8pi3wl" path="res://ui_kit/shaders/defect_frame.gdshader" id="4_defect"]
[ext_resource type="Theme" uid="uid://cu0u8nl3o0vja" path="res://ui_kit/settings_slider.tres" id="5_slider"]
[ext_resource type="PackedScene" uid="uid://dyv3j4u5kwmm7" path="res://ui_kit/components/shader_button.tscn" id="6_btn"]
[ext_resource type="PackedScene" uid="uid://cre0p744n82p7" path="res://addons/enhance_save_system/Components/InputRemapping/keybinding_ui.tscn" id="7_keybind"]

[sub_resource type="ShaderMaterial" id="Mat_blur"]
shader = ExtResource("2_blur")
shader_parameter/strength = 3.0
shader_parameter/mix_percentage = 0.34

[sub_resource type="StyleBoxFlat" id="SB_shell"]
bg_color = Color(0.03, 0.026, 0.022, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.98, 0.72, 0.36, 0.38)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 28

[sub_resource type="StyleBoxFlat" id="SB_frame"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.98, 0.72, 0.36, 0.22)

[sub_resource type="ShaderMaterial" id="Mat_scan"]
shader = ExtResource("3_scan")
shader_parameter/line_color = Color(0.98, 0.74, 0.36, 0.26)
shader_parameter/intensity = 0.6
shader_parameter/scan_density = 118.0
shader_parameter/scan_speed = 0.11
shader_parameter/block_density = 19.0

[sub_resource type="ShaderMaterial" id="Mat_defect"]
shader = ExtResource("4_defect")
shader_parameter/frame_color = Color(0.98, 0.78, 0.42, 0.5)
shader_parameter/intensity = 0.7
shader_parameter/border_width = 0.012
shader_parameter/gap_density = 22.0

[node name="SettingsScreen" type="Control" unique_id=1553417530]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_set")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1025126771]
material = SubResource("Mat_blur")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.01, 0.008, 0.008, 0.5)

[node name="Panel" type="Control" parent="." unique_id=1811604856]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 260)

[node name="Shell" type="Panel" parent="Panel" unique_id=1615331033]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("SB_shell")

[node name="FrameVFX" type="Panel" parent="Panel" unique_id=363936577]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_frame")

[node name="ScanVFX" type="ColorRect" parent="Panel" unique_id=2113780658]
material = SubResource("Mat_scan")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DefectVFX" type="ColorRect" parent="Panel" unique_id=1106090558]
material = SubResource("Mat_defect")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=884279972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 26

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=1930889057]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Panel/Margin/VBox" unique_id=22204202]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.82, 0.42, 1)
theme_override_font_sizes/font_size = 30
text = "设置"
horizontal_alignment = 1

[node name="TitleSep" type="HSeparator" parent="Panel/Margin/VBox" unique_id=1516341060]
layout_mode = 2

[node name="MasterRow" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=878996922]
layout_mode = 2
theme_override_constants/separation = 28

[node name="MasterLabel" type="Label" parent="Panel/Margin/VBox/MasterRow" unique_id=1713583450]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.88, 0.78, 1)
theme_override_font_sizes/font_size = 20
text = "主音量"
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="Panel/Margin/VBox/MasterRow" unique_id=1154627997]
custom_minimum_size = Vector2(360, 44)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("5_slider")
max_value = 1.0
step = 0.01
value = 0.8

[node name="MasterValue" type="Label" parent="Panel/Margin/VBox/MasterRow" unique_id=2034342855]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.93, 0.82, 1)
theme_override_font_sizes/font_size = 18
text = "80%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MusicRow" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=1768755918]
layout_mode = 2
theme_override_constants/separation = 28

[node name="MusicLabel" type="Label" parent="Panel/Margin/VBox/MusicRow" unique_id=1148039066]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.88, 0.78, 1)
theme_override_font_sizes/font_size = 20
text = "音乐"
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Panel/Margin/VBox/MusicRow" unique_id=1037351783]
custom_minimum_size = Vector2(360, 44)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("5_slider")
max_value = 1.0
step = 0.01
value = 0.8

[node name="MusicValue" type="Label" parent="Panel/Margin/VBox/MusicRow" unique_id=8563455]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.93, 0.82, 1)
theme_override_font_sizes/font_size = 18
text = "80%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SfxRow" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=706717653]
layout_mode = 2
theme_override_constants/separation = 28

[node name="SfxLabel" type="Label" parent="Panel/Margin/VBox/SfxRow" unique_id=1776005170]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.88, 0.78, 1)
theme_override_font_sizes/font_size = 20
text = "音效"
vertical_alignment = 1

[node name="SfxSlider" type="HSlider" parent="Panel/Margin/VBox/SfxRow" unique_id=1253255855]
custom_minimum_size = Vector2(360, 44)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("5_slider")
max_value = 1.0
step = 0.01
value = 0.8

[node name="SfxValue" type="Label" parent="Panel/Margin/VBox/SfxRow" unique_id=900484175]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.93, 0.82, 1)
theme_override_font_sizes/font_size = 18
text = "80%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="UiRow" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=1228956556]
layout_mode = 2
theme_override_constants/separation = 28

[node name="UiLabel" type="Label" parent="Panel/Margin/VBox/UiRow" unique_id=2074465514]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.88, 0.78, 1)
theme_override_font_sizes/font_size = 20
text = "界面"
vertical_alignment = 1

[node name="UiSlider" type="HSlider" parent="Panel/Margin/VBox/UiRow" unique_id=463423567]
custom_minimum_size = Vector2(360, 44)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("5_slider")
max_value = 1.0
step = 0.01
value = 0.8

[node name="UiValue" type="Label" parent="Panel/Margin/VBox/UiRow" unique_id=463423568]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.93, 0.82, 1)
theme_override_font_sizes/font_size = 18
text = "80%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AmbientRow" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=463423569]
layout_mode = 2
theme_override_constants/separation = 28

[node name="AmbientLabel" type="Label" parent="Panel/Margin/VBox/AmbientRow" unique_id=463423570]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.88, 0.78, 1)
theme_override_font_sizes/font_size = 20
text = "环境"
vertical_alignment = 1

[node name="AmbientSlider" type="HSlider" parent="Panel/Margin/VBox/AmbientRow" unique_id=463423571]
custom_minimum_size = Vector2(360, 44)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("5_slider")
max_value = 1.0
step = 0.01
value = 0.8

[node name="AmbientValue" type="Label" parent="Panel/Margin/VBox/AmbientRow" unique_id=463423572]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.93, 0.82, 1)
theme_override_font_sizes/font_size = 18
text = "80%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="KeybindPanel" type="PanelContainer" parent="Panel/Margin/VBox" unique_id=463423573]
custom_minimum_size = Vector2(0, 224)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("SB_frame")

[node name="KeybindingUI" parent="Panel/Margin/VBox/KeybindPanel" unique_id=463423574 instance=ExtResource("7_keybind")]
custom_minimum_size = Vector2(0, 224)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
action_allowlist = ["move_left", "move_right", "move_up", "move_down", "jump", "attack", "awaken", "interact", "pause", "dialogue_advance"]

[node name="Spacer" type="Control" parent="Panel/Margin/VBox" unique_id=1050915002]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonRow" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=1718157127]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="ReturnButton" parent="Panel/Margin/VBox/ButtonRow" unique_id=1163438468 instance=ExtResource("6_btn")]
custom_minimum_size = Vector2(170, 48)
layout_mode = 2
size_flags_horizontal = 2
bb_text = "[color=#e8c070]返回"

[node name="ThanksButton" parent="Panel/Margin/VBox/ButtonRow" unique_id=493234241 instance=ExtResource("6_btn")]
custom_minimum_size = Vector2(170, 48)
layout_mode = 2
size_flags_horizontal = 10
bb_text = "[color=#e8c070]感谢"
