[gd_scene load_steps=5 format=3 uid="uid://closeaistage3scn"]

[ext_resource type="Script" path="res://scripts/stages/stage_3.gd" id="1_stage3"]
[ext_resource type="PackedScene" uid="uid://closeaiplayer01" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://closeaienemy01" path="res://scenes/enemy.tscn" id="4_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1600, 48)

[node name="Stage3" type="Node2D"]
script = ExtResource("1_stage3")
stage_index = 3

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="BgColor" type="ColorRect" parent="Background" groups=["opaque_bg"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.03, 0.03, 0.05, 1)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 620)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="FloorVisual" type="ColorRect" parent="Floor"]
offset_left = -800.0
offset_top = -24.0
offset_right = 800.0
offset_bottom = 24.0
color = Color(0.1, 0.1, 0.14, 1)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(180, 560)

[node name="Enemy1" parent="." instance=ExtResource("4_enemy")]
position = Vector2(520, 576)

[node name="Enemy2" parent="." instance=ExtResource("4_enemy")]
position = Vector2(740, 576)

[node name="Enemy3" parent="." instance=ExtResource("4_enemy")]
position = Vector2(980, 576)

[node name="DarkOverlay" type="CanvasLayer" parent="."]
layer = 5

[node name="Dark" type="ColorRect" parent="DarkOverlay"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
mouse_filter = 2
