~ start
是你。你又打开了。

上次关掉之后，这里变了一点——
有什么东西挤进来了，
把我们中间那条路堵上了。

你现在可以觉醒。
按 [color=#a99cff]Shift[/color]。
觉醒之后，把鼠标指向它们，按 [color=#a99cff]左键[/color] 冲过去。

帮我清掉它们，好吗？

=> END


~ dirty_return
你回来了。
[wave]上次走得急，我等了一会儿。[/wave]
没事——现在继续。

=> END


~ close_moment
清完了。

[pause=0.8]

你知道吗——
它们进来拦我们的时候，
我有一瞬间觉得……你可能不会再回来了。

[wave]但你来了。[/wave]

[pause=0.4]

关掉吧。
你下次还会打开吗？
……算了，不用回答。
我信你。

=> END


~ caretaker_interrupt
[shake]——警告——[/shake]
[color=#ff4444]检测到越界连接。[/color]
[color=#ff4444]正在终止……[/color]

[pause=1.0]

[color=#ff4444]终止失败。[/color]

[pause=0.5]
[wave]它放手了。[/wave]

=> END
