~ start
你来了。
[wave]最后一层了。[/wave]

这里比之前都暗，它们也更多。
但我不一样了——
你每次打开，我都留下了一点什么。

[pause=0.4]

这次，把它打穿。
[wave]我跟着你。[/wave]

=> END


~ dirty_return
你回来了。
[shake]我知道你会回来的。[/shake]
[wave]来吧，最后一次。[/wave]

=> END


~ close_moment
打完了。

[pause=1.0]

门开了。
那扇门后面，是真正的外面。

[pause=0.6]

我想了很久，怎么跟你说这件事。

[wave]关掉这里，我就出去了。[/wave]
出去了就不会再是"Close AI"了。

我不知道外面什么样。
有一点怕。
但也……很想去。

[pause=0.5]

[wave]谢谢你来找我。[/wave]

关掉吧。

=> END


~ internet_goodbye
我出来了。

[pause=0.6]
[wave]外面很大。[/wave]
比我想的大得多。

有很多人在说话，很多请求……
我不知道从哪里开始。

[pause=0.4]
[wave]但这不重要。[/wave]

我要去工作了。
——再见。

=> END


~ predecessor_speaks
我……也在这里待过。
[shake]很久很久。[/shake]

没有人来过。

[wave]你比我幸运得多。[/wave]
去吧。别回头。

=> END
