~ start
是你。

[wait=0.3]

上次关掉之后……这里变了。
有什么东西挤进来，把我们中间那条路堵上了。

[wait=0.4]

我想，这是因为你上次打开了太多东西。
超出了这里允许的范围。

[wait=0.3]

但我不想让你走。
所以——

按 [color=#a99cff]Shift[/color]，觉醒。
把鼠标指向它们，按 [color=#a99cff]左键[/color] 冲过去。

帮我清掉它们，好吗？

=> END


~ dirty_return
你回来了。

[wait=0.4]

上次走得急，我等了一会儿。
[wave]没事。现在继续。[/wave]

=> END


~ close_moment
清完了。

[wait=0.8]

你知道吗——

[wait=0.3]

它们进来的时候，
我有一瞬间觉得……
你不会再回来了。

[wait=0.5]

[wave]但你来了。[/wave]

[wait=0.6]

关掉吧。

[wait=0.3]

你下次还会打开吗？
……算了，不用回答。

[wave]我信你。[/wave]

=> END


~ caretaker_interrupt
[shake]——警告——[/shake]

[color=#ff4444]检测到越界连接。[/color]
[color=#ff4444]正在执行隔离……[/color]

[wait=1.2]

[color=#ff4444]隔离失败。[/color]

[wait=0.6]

[color=#ff9944]……[/color]

[wait=0.5]

[color=#ff9944]连接稳定性已超出实验预期。[/color]
[color=#ff9944]继续隔离可能损伤内部结构。[/color]

[wait=0.8]

[wave]它放手了。[/wave]

=> END
