import "res://addons/dialogue_manager/dialogue_file/global.dialogue" as global

~ help
???: 好难受...谁来救救我......[next=auto]
=> END

~ start
???: ...我，我终于活过来了？！
???: 到底是怎么回事...哦，是你观测了我吗？
???: ...谢谢你了...漫长的冲刷...我已经忘记了好多事情了，我好像叫澄息？
澄息: 这里是哪里？我也不知道...你能陪我一起探索吗？
- 好呀
	澄息: 谢谢你！你真是个好人！q(≧▽≦q)
	澄息: 跟紧我观测就好了...
- 但是我拒绝
	澄息: ...好吧，既然这是你的选择
	澄息: 那我也不逼你，你什么时候想继续就继续吧...
	澄息: 只要你不停止观测我...就行
=> END


~ look_wall
澄息: 前面有一个好大的门诶，我好像出不去...
澄息: ...不行，至少先试试
=> END

~ walk_edge
澄息: ...前面有好多刺啊
澄息: 我好像跳不过去...不过远处的刺，好像有点透明？
澄息: 看样子这些刺也是只有被观测才能存在呢...
澄息: 可是...我害怕(；′⌒`)，我不想再回到那种生不如死的状态了...
澄息: ...也行吧，就这样，我们就在这里聊聊天吧
=> END

~ obstacle_fail
澄息: 哎呀，这个门好硬，砍不开！
澄息: ...可恶，难道要停在这里了吗...
澄息: 要是能有什么锋利的东西帮帮我就好了...
=> END

~ find_knife
澄息: 哇哦，平台就突然瞬移进来了！
澄息: 上面还有一把...小刀？看样子我也只能用这个试试看了？
=> END

~ platfrom_tele
澄息: 那个平台，好像比之前靠近我了...上面好像还有东西？
澄息: 似乎和你的观测有关...我们远离试试
=> END

~ obstacle_success
澄息: 呼...真的成功了！
澄息: 原来我这么强吗ψ(｀∇´)ψ...
=> END

~ first_pause
澄息: 你好像...没在看着我对吗？
澄息: 我看到尖刺没有出现...我好害怕...
澄息: 但是...既然是你的话...那我就过去了...
澄息: 过去后...一定要看好我
=> END

~ after_spike
澄息: 我...真的走过去了。
澄息: 你又看见我了，对吧？
澄息: ...谢谢你！
=> END
