# Generated by HStory. Edit the .hstory source instead.

~ popup_demo
observer: 弹窗演示开始。 [ID:hstory_demo.popup_demo.line_001]
do HStoryRuntime.popup_confirm("center+0,-40@520x180", "hstory_demo.popup_demo.popup_001.title", "hstory_demo.popup_demo.popup_001.text")
do! HStoryRuntime.toast(3.5, "hstory_demo.popup_demo.toast_001.title", "hstory_demo.popup_demo.toast_001.text", "top_right+0,0@360x84")
do! HStoryRuntime.hint("controls", "hstory_demo.popup_demo.hint_001.text", "show", "right+12,-32@420x56")
observer: 提示显示时，对话仍然继续。 [ID:hstory_demo.popup_demo.line_002]
do HStoryRuntime.popup_timed("center+0,70@520x170", 4.0, "hstory_demo.popup_demo.popup_002.title", "hstory_demo.popup_demo.popup_002.text")
observer: 弹窗演示结束。 [ID:hstory_demo.popup_demo.line_003]
=> END
